
*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-family: 62.5%;
    font-family: 'Mukta', sans-serif;
}



.hero {
    
    display: grid;
    grid-template-columns: minmax(300px, 3fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid #ddd;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 50px 80px 50px;
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;   
}
.info{
    align-self: center;
}

.info h1{
    margin-top: 50px;
    margin-bottom: 24px;
    font-size: 4rem;
    line-height: 4rem;
    color: rgb(55, 53, 53);
}

.info p{
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 100;
}

.info button{
    margin-left: 40px;
    width: 150px;
    height: 50px;
    border: 1px solid rgb(165, 162, 162);
    background-color: rgb(255, 190, 0);
    border-radius: 99999px;
    cursor: pointer;
    box-shadow: 5px 10px 88px -15px rgba(0,0,0,0.75);
}
.container-2{
    margin: 0 auto;
    max-width: 1100px;
}
.container-2 h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 200;
    padding: 30px;
}
.dishes{
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
    grid-template-rows: 1fr;
    justify-content: center;
    margin-bottom: 50px;
}

.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dishes-item__big{
    grid-area: 1 / 1 / 3 / 3;
}
.menu{
    margin: 0 auto;
    margin-bottom: 100px;
}
.menu-title{
    text-align: center;
    color: #333;
    font-weight: bolder;
    margin-bottom: 50px;
}

.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.menu-grid-item{
    background-color: rgb(250, 192, 171);
    padding: 15px;
    border-top-left-radius: 40px;
}

@media screen and (max-width: 768px) {
    main{
        padding: 10px;
    }
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image{
        display: none;
    }
    .dishes{
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(75px, 90px));
    }
    .menu-grid {
        gap: 25px;
        grid-template-columns: repeat(auto-fit, 150px);
    }
}